import sqlite3


con = sqlite3.connect("data.db")
cur = con.cursor()

con.execute("CREATE TABLE planta(plant_id, expected_humidity, type_plant)")

con.execute("CREATE TABLE planta2(plant_id, expected_humidity, type_plant)")

con.execute("CREATE TABLE mapas(piso,'1','2','3','4','5','6','7','8','9','10')")


cur.execute("""INSERT INTO mapas(piso,'1','2','3','4','5','6','7','8','9','10') VALUES(0,"ZZZZZZZZZZ",
            "ZZZZZZZZZZ",
            "ZZZZZZZZZZ",
            "ZZZZZZZZZZ",
            "ZZZZZZZZZZ",
            "ZZZZZZZZZZ",
            "ZZZZZZZZZZ",
            "ZZZZPPZZZZ",
            "          ",
            "          ")""")

cur.execute("""INSERT INTO mapas(piso,'1','2','3','4','5','6','7','8','9','10') VALUES(1, "          ",
            "          ",
            "          ",
            "          ",
            "   ZYZZ   ",
            "   ZZZZ   ",
            "   ZZZZ   ",
            "          ",
            "          ",
            "    PP    ")""")

cur.execute("""INSERT INTO mapas(piso,'1','2','3','4','5','6','7','8','9','10') VALUES(2, "ZZZZZZZZZZZ",
            "ZZZZZZZZZZZ",
            "ZZ      ZZZ",
            "ZZ      ZZZ",
            "ZZ  YZ  ZZZ",
            "ZZ      ZZZ",
            "ZZ      ZZZ",
            "ZZ      ZZZ",
            "ZZZZZZZZZZZ",
            "ZZZZZZZZZZZ")""")

con.commit()
con.close()











def conectar():
    con = sqlite3.connect("data.db")
    cur = con.cursor()
    return con, cur

def insertarDatos(plant_id, expected_humidity, type_plant):
    con, cur = conectar()
    sentencia = "INSERT INTO planta(plant_id, expected_humidity, type_plant) VALUES(?,?,?)"
    datos = (plant_id, expected_humidity, type_plant)
    cur.execute(sentencia,datos)
    con.commit()
    con.close()

def insertarDatos2(plant_id, expected_humidity, type_plant):
    con, cur = conectar()
    sentencia = "INSERT INTO planta2(plant_id, expected_humidity, type_plant) VALUES(?,?,?)"
    datos = (plant_id, expected_humidity, type_plant)
    cur.execute(sentencia,datos)
    con.commit()
    con.close()

numbers1Macetas = [1, 2, 3, 4, 5, 6, 7, 8, 10, 19, 20, 22, 23, 24, 26, 27, 29, 30, 32, 37,
            39, 40, 42, 47, 49, 50, 52, 57, 59, 60, 62, 67, 69, 70, 72, 73, 74, 75, 76, 77, 79,
            80, 89, 91, 92, 93, 96, 97, 98]

numbers2Macetas = [23, 24, 25, 26, 32, 37, 42, 47, 52, 55, 57, 62, 67, 73, 74, 75, 76]

for i in numbers1Macetas:
    insertarDatos(i, 0, " ")

for i in numbers2Macetas:
    insertarDatos2(i+100, 0, " ")
